IR_sensors:
  y_max: 5.0
  y_min: 0.0
context:
  meta:
    trial_log:
    - target_name
    - distractor_name
    - response
    - trial_type
    - score
    - correct
  parameters:
    AMFusion:
      distractor_frequency:
        expression: '[4000]'
        rove: false
      distractor_level:
        expression: '[0]'
        rove: false
      distractor_name: {}
      duration:
        expression: '1.0'
        rove: false
      fs:
        expression: '44000'
        rove: false
      modulation_depth:
        expression: '[100]'
        rove: false
      primary_channel:
        rove: false
        selected: '0'
      random_seed:
        expression: '0'
        rove: false
      response_end:
        expression: '2'
        rove: false
      response_start:
        expression: '0'
        rove: false
      reward_ambiguous_frac:
        rove: false
        selected: all
      switch_channels:
        rove: false
        selected: 'No'
      target_am_rate:
        expression: '[20]'
        rove: false
      target_bandwidth:
        expression: '0'
        rove: false
      target_frequency:
        expression: '[1000]'
        rove: false
      target_level:
        expression: '[60]'
        rove: false
      target_name: {}
    results:
      correct: {}
      response: {}
      response_time: {}
      response_ts: {}
      score: {}
      trial_start: {}
      trial_type: {}
    trial:
      hold_duration:
        expression: '0.0'
        rove: false
      iti_duration:
        expression: '0.1'
        rove: false
      keep_lights_on:
        expression: 'True'
        rove: false
      manual_control:
        expression: 'False'
        rove: false
      np_duration:
        expression: '0.25'
        rove: false
      repeat_incorrect:
        rove: false
        selected: 'Yes'
      response_duration:
        expression: '3.0'
        rove: false
      snr:
        expression: '10'
        rove: false
      target_delay:
        expression: '0.5'
        rove: false
      to_duration:
        expression: '1.0'
        rove: false
      training_mode:
        expression: 'False'
        rove: false
      water_dispense_1_duration:
        expression: '1'
        rove: false
      water_dispense_2_duration:
        expression: '1'
        rove: false
  selectors: {}
event_log:
  column_widths:
    event: 100
    info: 405
    timestamp: 100
microphone:
  y_max: 1.0
  y_min: -1.0
trial_log:
  column_config:
    correct:
      width: 39
    distractor_name:
      width: 39
    response:
      width: 48
    score:
      width: 40
    target_name:
      width: 39
    trial_type:
      width: 39
