IR_sensors:
  y_max: 5.0
  y_min: 0.0
context:
  meta:
    trial_log: []
  parameters:
    Background wave file set:
      bg_binaural_combinations:
        rove: false
        selected: single_offset
      bg_channel_count:
        expression: '1'
        rove: false
      bg_channel_offset:
        expression: '1'
        rove: false
      bg_duration:
        expression: '3'
        rove: false
      bg_fit_range:
        expression: '[0, 2, 3, 4]'
        rove: false
      bg_fit_reps:
        expression: '1'
        rove: false
      bg_level:
        expression: '80'
        rove: false
      bg_norm_fixed_scale:
        expression: '1'
        rove: false
      bg_normalization:
        rove: false
        selected: RMS
      bg_path:
        expression: '"h:/sounds/backgrounds/v1"'
        rove: false
      bg_test_range:
        expression: slice(0)
        rove: false
      bg_test_reps:
        expression: '1'
        rove: false
    FgBgSet:
      bg_switch_channels:
        rove: false
        selected: combinatorial
      combinations:
        rove: false
        selected: simple
      fg_delay:
        expression: '1.0'
        rove: false
      fg_go_index:
        expression: None
        rove: false
      fg_snr:
        expression: '0.0'
        rove: false
      fg_switch_channels:
        rove: false
        selected: 'Yes'
      random_seed:
        expression: '0'
        rove: false
      response_window:
        expression: (0.0, 1.0)
        rove: false
    Foreground wave file set:
      fg_binaural_combinations:
        rove: false
        selected: single_offset
      fg_channel_count:
        expression: '1'
        rove: false
      fg_channel_offset:
        expression: '1'
        rove: false
      fg_duration:
        expression: '3'
        rove: false
      fg_fit_range:
        expression: slice(0, 3)
        rove: false
      fg_fit_reps:
        expression: '1'
        rove: false
      fg_level:
        expression: '80'
        rove: false
      fg_norm_fixed_scale:
        expression: '1'
        rove: false
      fg_normalization:
        rove: false
        selected: RMS
      fg_path:
        expression: '"h:/sounds/vocalizations/v1"'
        rove: false
      fg_test_range:
        expression: slice(0)
        rove: false
      fg_test_reps:
        expression: '1'
        rove: false
    results:
      correct: {}
      response: {}
      response_time: {}
      response_ts: {}
      score: {}
      trial_start: {}
      trial_type: {}
    trial:
      hold_duration:
        expression: '0.0'
        rove: false
      iti_duration:
        expression: '0.1'
        rove: false
      keep_lights_on:
        expression: 'False'
        rove: false
      manual_control:
        expression: 'False'
        rove: false
      np_duration:
        expression: '0.25'
        rove: false
      response_duration:
        expression: fg_duration+3.0
        rove: false
      snr:
        expression: '10'
        rove: true
      target_delay:
        expression: '0.5'
        rove: false
      to_duration:
        expression: '1.0'
        rove: false
      training_mode:
        expression: 'False'
        rove: false
      water_dispense_duration:
        expression: '1'
        rove: false
  selectors: {}
event_log:
  column_widths:
    event: 309
    info: 538
    timestamp: 100
microphone:
  y_max: 9.721712441101696
  y_min: -10.972564825722129
trial_log:
  column_config:
    bg_binaural_combinations:
      width: 150
    bg_channel:
      width: 70
    bg_channel_count:
      width: 107
    bg_channel_offset:
      width: 109
    bg_duration:
      width: 74
    bg_fit_range:
      width: 77
    bg_fit_reps:
      width: 69
    bg_i:
      width: 39
    bg_level:
      width: 54
    bg_name:
      width: 312
    bg_norm_fixed_scale:
      width: 123
    bg_normalization:
      width: 103
    bg_path:
      width: 151
    bg_switch_channels:
      width: 116
    bg_test_range:
      width: 114
    bg_test_reps:
      width: 78
    combinations:
      width: 82
    correct:
      width: 49
    fg_binaural_combinations:
      width: 148
    fg_channel:
      width: 68
    fg_channel_count:
      width: 105
    fg_channel_offset:
      width: 107
    fg_delay:
      width: 54
    fg_duration:
      width: 72
    fg_fit_range:
      width: 91
    fg_fit_reps:
      width: 67
    fg_go_index:
      width: 75
    fg_i:
      width: 39
    fg_level:
      width: 52
    fg_name:
      width: 107
    fg_norm_fixed_scale:
      width: 121
    fg_normalization:
      width: 101
    fg_path:
      width: 150
    fg_snr:
      width: 42
    fg_switch_channels:
      width: 114
    fg_test_range:
      width: 114
    fg_test_reps:
      width: 76
    hold_duration:
      width: 84
    iti_duration:
      width: 71
    keep_lights_on:
      width: 90
    manual_control:
      width: 93
    np_duration:
      width: 74
    np_start:
      width: 112
    random_seed:
      width: 82
    response:
      width: 73
    response_condition:
      width: 115
    response_duration:
      width: 110
    response_side:
      width: 85
    response_start:
      width: 112
    response_time:
      width: 112
    response_ts:
      width: 112
    response_window:
      width: 107
    score:
      width: 39
    target_delay:
      width: 77
    to_duration:
      width: 72
    training_mode:
      width: 88
    trial_idx:
      width: 52
    trial_number:
      width: 79
    trial_start:
      width: 112
    water_dispense_duration:
      width: 146
    wav_set_idx:
      width: 75
