from enaml.workbench.api import Extension
from enaml.workbench.core.api import Command

from psi.context.api import (
    BoolParameter, EnumParameter, ContextGroup, ContextRow, Parameter, Result
)

from psi.core.enaml.api import ExperimentManifest

from psilbhb.stim.wav_set import MCWavFileSet, FgBgSet, VowelSet

# TODO make parallel for vowel set
def configure_fgbg_stimuli(event):
    # change to def configure_fgbg(event):
    context = event.workbench.get_plugin('psi.context')
    controller = event.workbench.get_plugin('psi.controller')
    output = controller.get_output('output_1')
    params = context.get_values()

    vv = MCWavFileSet(
        fs=output.fs, path=params['fg_path'], duration=params['fg_duration'],
        normalization=params['fg_normalization'], level=params['fg_level'],
        fit_range=params['fg_fit_range'], test_range=params['fg_test_range'],
        fit_reps=params['fg_fit_reps'], test_reps=params['fg_test_reps'],
        channel_count=params['fg_channel_count'])
    bb = MCWavFileSet(
        fs=output.fs, path=params['bg_path'], duration=params['bg_duration'],
        normalization=params['bg_normalization'], level=params['bg_level'],
        fit_range=params['bg_fit_range'], test_range=params['bg_test_range'],
        fit_reps=params['bg_fit_reps'], test_reps=params['bg_test_reps'],
        channel_count=params['bg_channel_count'])

    controller.wavset = FgBgSet(FgSet=vv, BgSet=bb,
                              fg_switch_channels=params['fg_switch_channels'],
                              bg_switch_channels=params['bg_switch_channels'],
                              primary_channel=params['primary_channel'],
                              combinations=params['combinations'],
                              fg_snr=params['fg_snr'],
                              fg_delay=params['fg_delay'])

enamldef FgBgSetManifest(ExperimentManifest): manifest:

    id = 'fgbgset'

    Extension:
        id = manifest.id + '.behavior_commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = 'configure_stimuli'
            handler = configure_fgbg_stimuli

    Extension:
        id = manifest.id + '.items'
        point = 'psi.context.items'

        ContextGroup:
            # FgBgSet generates a waveform for each trial
            # has two children: FgSet and BgSet, both of
            # which are instances of MultichannelWaveformSet
            # and are defined below
            name = 'FgBgSet'

            EnumParameter:
                name = 'combinations'
                label = 'how to combine fg and bg waveforms'
                compact_label = 'combinations'
                default = 'simple'
                choices = {'simple': "'simple'", 'all': "'all'"}
                scope = 'experiment'

            EnumParameter:
                name = 'fg_switch_channels'
                label = 'fg_switch_channels'
                compact_label = 'fg_switch_channels'
                default = 'No'
                choices = {'No': "False", 'Yes': "True"}
                scope = 'experiment'

            EnumParameter:
                name = 'bg_switch_channels'
                label = 'bg_switch_channels'
                compact_label = 'bg_switch_channels'
                default = 'No'
                choices = {'No': "False", 'same': "'same'",
                           'opposite': "'opposite'",
                           'combinatorial': "'combinatorial'",
                           'combinatorial+diotic': "'combinatorial+diotic'",
                           }
                scope = 'experiment'

            EnumParameter:
                name = 'primary_channel'
                label = 'primary_channel'
                compact_label = 'primary_channel'
                default = '0'
                choices = {'0': 0, '1': 1}
                scope = 'experiment'

            Parameter:
                name = 'fg_go_index'
                label = 'fg_go_index'
                expression = 'None'
                dtype = 'object'
                scope = 'experiment'

            Parameter:
                name = 'fg_delay'
                label = 'fg_delay'
                expression = '1.0'
                dtype = 'object'
                scope = 'experiment'

            Parameter:
                name = 'fg_snr'
                label = 'fg_snr'
                expression = '0.0'
                dtype = 'object'
                scope = 'experiment'

            Parameter:
                name = 'response_window'
                label = 'response_window'
                expression = '(0.0, 1.0)'
                dtype = 'object'
                scope = 'experiment'

            Parameter:
                name = 'random_seed'
                label = 'random_seed'
                default = 0
                dtype = 'int'
                scope = 'experiment'

        ContextGroup:
            # Instance of MultichannelWaveformSet, defines
            # foreground (target) stimuli
            name = 'Foreground wave file set'
            label = 'FgSet'

            Parameter:
                name = 'fg_path'
                label = 'folder'
                dtype = 'S'
                scope = 'experiment'

            Parameter:
                name = 'fg_level'
                label = 'level (dB peSPL)'
                dtype = 'double'
                scope = 'experiment'

            Parameter:
                name = 'fg_duration'
                label = 'duration (s)'
                default = -1
                dtype = 'double'
                scope = 'experiment'

            EnumParameter:
                name = 'fg_normalization'
                label = 'normalization'
                compact_label = 'norm'
                default = 'max'
                choices = {'max': "'pe'", 'RMS': "'rms'", 'fixed': "'fixed'"}
                scope = 'experiment'

            Parameter:
                name = 'fg_norm_fixed_scale'
                label = 'fixed norm value'
                default = 1
                dtype = 'double'
                scope = 'experiment'

            Parameter:
                name = 'fg_fit_range'
                label = 'Fit Index Range'
                expression = 'slice(None)'
                dtype = 'object'
                scope = 'experiment'

            Parameter:
                name = 'fg_fit_reps'
                label = 'Fit Reps'
                default = 1
                dtype = 'double'
                scope = 'experiment'

            Parameter:
                name = 'fg_test_range'
                label = 'Test Index Range'
                expression = 'slice(0)'
                dtype = 'object'

            Parameter:
                name = 'fg_test_reps'
                label = 'Test Reps'
                default = 1
                dtype = 'double'

            Parameter:
                name = 'fg_channel_count'
                label = 'number of channels'
                default = 1
                dtype = 'int'

            EnumParameter:
                name = 'fg_binaural_combinations'
                label = 'how to combine wavs for binaural condition'
                compact_label = 'bin_comb'
                default = 'single_offset'
                choices = {'single_offset': "'single_offset'", 'all': "'all'"}

            Parameter:
                name = 'fg_channel_offset'
                label = 'index offset between binaural stim'
                default = 1
                dtype = 'int'

            # Calibration?

        ContextGroup:
            # Instance of MultichannelWaveformSet, defines
            # background stimuli in FgBgSet
            name = 'Background wave file set'
            label = 'BgSet'

            Parameter:
                name = 'bg_path'
                label = 'folder'
                dtype = 'S'

            Parameter:
                name = 'bg_level'
                label = 'level (dB peSPL)'
                dtype = 'double'

            Parameter:
                name = 'bg_duration'
                label = 'duration (s)'
                default = -1
                dtype = 'double'

            EnumParameter:
                name = 'bg_normalization'
                label = 'normalization'
                compact_label = 'norm'
                default = 'max'
                choices = {'max': "'pe'", 'RMS': "'rms'", 'fixed': "'fixed'"}

            Parameter:
                name = 'bg_norm_fixed_scale'
                label = 'fixed norm value'
                default = 1
                dtype = 'double'

            Parameter:
                name = 'bg_fit_range'
                label = 'Fit Index Range'
                expression = 'slice(None)'
                dtype = 'object'

            Parameter:
                name = 'bg_fit_reps'
                label = 'Fit Reps'
                default = 1
                dtype = 'double'

            Parameter:
                name = 'bg_test_range'
                label = 'Test Index Range'
                expression = 'slice(0)'
                dtype = 'object'

            Parameter:
                name = 'bg_test_reps'
                label = 'Test Reps'
                default = 1
                dtype = 'double'

            Parameter:
                name = 'bg_channel_count'
                label = 'number of channels'
                default = 1
                dtype = 'int'

            EnumParameter:
                name = 'bg_binaural_combinations'
                label = 'how to combine wavs for binaural condition'
                compact_label = 'bin_comb'
                default = 'single_offset'
                choices = {'single_offset': "'single_offset'", 'all': "'all'"}

            Parameter:
                name = 'bg_channel_offset'
                label = 'index offset between binaural stim'
                default = 1
                dtype = 'int'

            # Calibration?



# TODO make parallel for vowel set
def configure_vowelset_stimuli(event):
    context = event.workbench.get_plugin('psi.context')
    controller = event.workbench.get_plugin('psi.controller')
    output = controller.get_output('output_1')
    params = context.get_values()

    controller.wavset = VowelSet(
        sound_path=params['sound_path'],
        target_set=params['target_set'],
        non_target_set=params['non_target_set'],
        catch_set=params['catch_set'],
        switch_channels=params['switch_channels'],
        primary_channel=params['primary_channel'],
        duration=params['duration'],
        repeat_count=params['repeat_count'],
        repeat_isi=params['repeat_isi'],
        tar_to_cat_ratio=params['tar_to_cat_ratio'],
        level=params['level'],
        fs=params['fs'],
        response_start=params['response_start'],
        response_end=params['response_end'],
        random_seed=params['random_seed'])

#
# TODO This is a stub. Make this work with VowelSet instead of FgBgSet
enamldef VowelSetManifest(ExperimentManifest): manifest:

    id = 'vowelset'

    Extension:
        id = manifest.id + '.behavior_commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = 'configure_stimuli'
            handler = configure_vowelset_stimuli

    Extension:
        id = manifest.id + '.items'
        point = 'psi.context.items'

        ContextGroup:
            # FgBgSet generates a waveform for each trial
            # has two children: FgSet and BgSet, both of
            # which are instances of MultichannelWaveformSet
            # and are defined below
            name = 'VowelSet'

            Parameter:
                name = 'sound_path'
                label = 'folder'
                dtype = 'S'
                scope = 'experiment'

            Parameter:
                name = 'target_set'
                label = 'Target names (list)'
                expression = '["EH_106"]'
                dtype = 'object'
                scope = 'experiment'

            Parameter:
                name = 'non_target_set'
                label = 'Non-target names (list)'
                expression = '[]'
                dtype = 'object'
                scope = 'experiment'

            Parameter:
                name = 'catch_set'
                label = 'Catch names (list)'
                expression = '[]'
                dtype = 'object'
                scope = 'experiment'

            EnumParameter:
                name = 'switch_channels'
                label = 'Targets from both sides?'
                compact_label = 'combinations'
                default = 'No'
                choices = {'No': "False", 'Yes': "True"}
                scope = 'experiment'

            EnumParameter:
                name = 'primary_channel'
                label = 'primary_channel'
                compact_label = 'primary_channel'
                default = '0'
                choices = {'0': 0, '1': 1}
                scope = 'experiment'

            Parameter:
                name = 'duration'
                label = 'duration of each sample (s)'
                default = 0.24
                dtype = 'double'
                scope = 'experiment'

            Parameter:
                name = 'repeat_count'
                label = 'repeats per trial'
                default = 2
                dtype = 'int'
                scope = 'experiment'

            Parameter:
                name = 'repeat_isi'
                label = 'ISI between repeats (s)'
                default = 0.2
                dtype = 'double'
                scope = 'experiment'

            Parameter:
                name = 'tar_to_cat_ratio'
                label = 'Ratio of tar to catch trials'
                default = 5
                dtype = 'int'
                scope = 'experiment'

            Parameter:
                name = 'level'
                label = 'level (dB peSPL)'
                default = 60
                dtype = 'double'
                scope = 'experiment'

            Parameter:
                name = 'fs'
                label = 'sampling rate (1/s)'
                default = 44000
                dtype = 'double'
                scope = 'experiment'

            Parameter:
                name = 'response_start'
                label = 'response win start (s)'
                default = 0
                dtype = 'double'
                scope = 'experiment'

            Parameter:
                name = 'response_end'
                label = 'response win end (s)'
                default = 2
                dtype = 'double'
                scope = 'experiment'

            Parameter:
                name = 'random_seed'
                label = 'random_seed'
                default = 0
                dtype = 'int'
                scope = 'experiment'

            Result:
                name = 's1_name'
                label = 'S1'

            Result:
                name = 's2_name'
                label = 'S2'
            # Calibration?

