IR_sensors:
  y_max: 5.0
  y_min: 0.0
context:
  meta:
    trial_log: []
  parameters:
    VowelSet:
      catch_set:
        expression: '[]'
        rove: false
      duration:
        expression: '0.24'
        rove: false
      fs:
        expression: '44000'
        rove: false
      level:
        expression: '60'
        rove: false
      non_target_set:
        expression: '["OO_106","IH_106"]'
        rove: false
      primary_channel:
        rove: false
        selected: '0'
      random_seed:
        expression: '0'
        rove: false
      repeat_count:
        expression: '2'
        rove: false
      repeat_isi:
        expression: '0.2'
        rove: false
      response_end:
        expression: '2'
        rove: false
      response_start:
        expression: '0'
        rove: false
      sound_path:
        expression: '''H:/sounds/vowels/v3/'''
        rove: false
      switch_channels:
        rove: false
        selected: 'No'
      tar_to_cat_ratio:
        expression: '5'
        rove: false
      target_set:
        expression: '["EH_106","EH_151"]'
        rove: false
    results:
      correct: {}
      response: {}
      response_time: {}
      response_ts: {}
      score: {}
      trial_start: {}
      trial_type: {}
    trial:
      hold_duration:
        expression: '0.0'
        rove: false
      iti_duration:
        expression: '0.1'
        rove: false
      keep_lights_on:
        expression: 'False'
        rove: false
      manual_control:
        expression: 'False'
        rove: false
      np_duration:
        expression: '0.25'
        rove: false
      repeat_incorrect:
        expression: 'True'
        rove: false
      response_duration:
        expression: '3.0'
        rove: false
      snr:
        expression: '10'
        rove: false
      target_delay:
        expression: '0.5'
        rove: false
      to_duration:
        expression: '1.0'
        rove: false
      training_mode:
        expression: 'False'
        rove: false
      water_dispense_duration:
        expression: '1'
        rove: false
  selectors: {}
event_log:
  column_widths: {}
microphone:
  y_max: 1.0
  y_min: -1.0
trial_log:
  column_config: {}
