IR_sensors:
  y_max: 5.0
  y_min: 0.0
context:
  meta:
    trial_log:
    - trial_type
    - correct
    - fg_channel
    - response
    - fg_name
    - bg_name
  parameters:
    CategorySet:
      OAnoise_SNR:
        expression: '[np.inf]'
        rove: false
      OAnoise_path:
        expression: h:/sounds/Categories/noise_vocPSDmatched/
        rove: false
      OAnoise_range:
        expression: '[-1]'
        rove: false
      bg_level:
        expression: '55'
        rove: false
      bg_path:
        expression: '"h:/sounds/Categories/speech_stims"'
        rove: false
      bg_range:
        expression: '[-1]'
        rove: false
      catch_bg_path:
        expression: h:/sounds/Categories/chimeric_voc/
        rove: false
      catch_bg_range:
        expression: '[-1]'
        rove: false
      catch_ferret_id:
        expression: '3'
        rove: false
      catch_fg_path:
        expression: ''
        rove: false
      catch_fg_range:
        expression: '[-1]'
        rove: false
      combinations:
        rove: false
        selected: custom
      duration:
        expression: '3.0'
        rove: false
      fg_choice_trials:
        expression: '0'
        rove: false
      fg_delay:
        expression: '0'
        rove: false
      fg_level:
        expression: '55'
        rove: false
      fg_path:
        expression: '"h:/sounds/Categories/v3_vocoding"'
        rove: false
      fg_range:
        expression: '[-1]'
        rove: false
      fg_switch_channels:
        expression: 'True'
        rove: false
      fs:
        expression: '44000'
        rove: false
      migrate_fraction:
        rove: false
        selected: '0'
      migrate_start:
        expression: '0.5'
        rove: false
      migrate_stop:
        expression: '1.0'
        rove: false
      n_env_bands:
        expression: '[2, 8, 32]'
        rove: false
      norm_fixed_scale:
        expression: '1'
        rove: false
      normalization:
        rove: false
        selected: RMS
      primary_channel:
        expression: '0'
        rove: false
      random_seed:
        expression: '0'
        rove: false
      reg2catch_ratio:
        expression: '6'
        rove: false
      response_window:
        expression: (0.0, 1.0)
        rove: false
      reward_ambiguous_frac:
        rove: false
        selected: all
      reward_durations:
        expression: ()
        rove: false
    Results:
      bg_channel: {}
      bg_name: {}
      current_full_rep: {}
      fg_channel: {}
      fg_name: {}
      migrate_trial: {}
      this_snr: {}
      trial_cat: {}
    results:
      correct: {}
      response: {}
      response_time: {}
      response_ts: {}
      score: {}
      trial_start: {}
      trial_type: {}
    trial:
      hold_duration:
        expression: '0.4'
        rove: false
      iti_duration:
        expression: '1'
        rove: false
      keep_lights_on:
        expression: 'True'
        rove: false
      manual_control:
        expression: 'False'
        rove: false
      np_duration:
        expression: '0.3'
        rove: false
      repeat_incorrect:
        rove: false
        selected: Early only
      response_duration:
        expression: fg_duration+3.0
        rove: false
      snr:
        expression: '0'
        rove: false
      target_delay:
        expression: '0'
        rove: false
      to_duration:
        expression: '4'
        rove: false
      training_mode:
        expression: 'False'
        rove: false
      water_dispense_1_duration:
        expression: '1'
        rove: false
      water_dispense_2_duration:
        expression: '1'
        rove: false
  selectors: {}
event_log:
  column_widths:
    event: 100
    info: 1095
    timestamp: 100
microphone:
  y_max: 1.0
  y_min: -1.0
trial_log:
  column_config:
    bg_name:
      width: 39
    correct:
      width: 39
    fg_channel:
      width: 52
    fg_name:
      width: 39
    response:
      width: 39
    trial_type:
      width: 39
