from functools import partial
import itertools
from pathlib import Path

import numpy as np
from scipy import signal
from scipy.io import wavfile

from psiaudio import queue

from psiaudio.stim import Waveform, FixedWaveform, ToneFactory, \
    WavFileFactory, WavSequenceFactory, wavs_from_path

from psi.token.api import ContinuousBlock
from psi.context.api import (BoolParameter, ContextGroup, ContextRow, EnumParameter,
                             SequenceSelector, Parameter, Result)

from .bignat import BigNaturalSequenceFactory

import logging
log = logging.getLogger(__name__)

    
enamldef BigNaturalSequence(ContinuousBlock):
    
    factory = BigNaturalSequenceFactory
    name = 'Large sequence of natural sound wav files'
    label = 'bignat'

    Parameter:
        name = 'path'
        label = 'folder'
        dtype = 'S'

    Parameter:
        name = 'level'
        label = 'level (dB peSPL)'
        dtype = 'double'

    Parameter:
        name = 'duration'
        label = 'duration (s)'
        default = -1
        dtype = 'double'

    EnumParameter:
        name = 'normalization'
        label = 'normalization'
        compact_label = 'norm'
        default = 'max'
        choices = {'max': "'pe'", 'RMS': "'rms'", 'fixed': "'fixed'"}

    Parameter:
        name = 'norm_fixed_scale'
        label = 'fixed norm value'
        default = 1
        dtype = 'double'

    Parameter:
        name = 'fit_range'
        label = 'Fit Index Range'
        expression = 'slice(None)'
        dtype = 'object'

    Parameter:
        name = 'fit_reps'
        label = 'Fit Reps'
        default = 1
        dtype = 'double'

    Parameter:
        name = 'test_range'
        label = 'Test Index Range'
        expression = 'slice(0)'
        dtype = 'object'

    Parameter:
        name = 'test_reps'
        label = 'Test Reps'
        default = 1
        dtype = 'double'

    Parameter:
        name = 'channel_config'
        label = 'Total.Current channel'
        default = '1.1'
        dtype = 'S'

    Parameter:
        name = 'random_seed'
        label = 'random seed'
        default = 0
        dtype = 'int'
